XamarinChat/XamarinChat/View/Chats.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="XamarinChat"
             x:Class="XamarinChat.View.Chats">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="add.png" Text="Add chat" Command="{Binding AddChatCommand}" />
        <ToolbarItem Icon="sort.png" Text="Order alphabetically" Command="{Binding OrderChatCommand}" />
        <ToolbarItem Icon="refresh.png" Text="Update chat rooms" Command="{Binding UpdateChatCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>

            <ListView ItemsSource="{Binding Chats}" SelectedItem="{Binding SelectedItemChat, Mode=TwoWay}"
                      AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" TextColor="#5ED055" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout BackgroundColor="#5ED055" AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding Loading}" x:Name="SlLoading">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator IsRunning="True" Color="#FFFFFF" />
                    <Label TextColor="#FFFFFF" Text="Loading chats/rooms..." />
                </StackLayout>
            </StackLayout>

            <StackLayout BackgroundColor="#FF4444" AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,1,1,0.1" IsVisible="{Binding ErrorMessage}" Padding="7"
                         VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Try again!!! Processing problem. (press Update button)" TextColor="#FFFFFF" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>