XamarinChat/XamarinChat/View/Message.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinChat.View.Message">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update messages" Icon="refresh.png" Command="{Binding UpdateMessagesCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout x:Name="SlMessageContainer">
                    <Frame BorderColor="#5ED055" CornerRadius="0" HorizontalOptions="Start">
                        <StackLayout>
                            <Label Text="Luis123" FontSize="10" TextColor="#5ED055" />
                            <Label Text="Hello world!!!" TextColor="#5ED055" />
                        </StackLayout>
                    </Frame>
                    <StackLayout Padding="5" BackgroundColor="#5ED055" HorizontalOptions="End">
                        <Label Text="Hello me!!!" TextColor="White" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal">
                <Entry Text="{Binding TxtMessage}" Placeholder="Message" BackgroundColor="White" TextColor="#5ED055"
                       HorizontalOptions="FillAndExpand" />
                <Button Command="{Binding BtnSendCommand}" Text="Send" BackgroundColor="#5ED055" TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>